{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node ./scripts/build.mjs",
  "outputDirectory": "public",
  "functions": {
    "api/native-movies.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https://image.tmdb.org data:; connect-src 'self'; frame-src https:; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'self'" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/native-movies", "dest": "/api/native-movies" },
    { "src": "/movie-native.css", "dest": "/movie-native.css" },
    { "src": "/movie-native.js", "dest": "/movie-native.js" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/(.*)", "dest": "/movie-native.html" }
  ]
}
